<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_carrito"
            android:icon="@drawable/ic_carrito"
            android:title="@string/nav_carrito" />
        <item
            android:id="@+id/nav_cocina"
            android:icon="@drawable/ic_cocina"
            android:title="@string/nav_cocina" />
        <item
            android:id="@+id/nav_dormitorio"
            android:icon="@drawable/ic_dormi"
            android:title="@string/nav_dormitorio" />
        <item
            android:id="@+id/nav_comedor"
            android:icon="@drawable/ic_comedor"
            android:title="@string/nav_comedor" />

    </group>

    <item android:title="@string/nav_profile">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/nav_logout" />
        </menu>
    </item>

</menu>
